# AndroidX

./: README.md  build.gradle
app/: build.gradle  build.properties  proguard-rules.pro
app/src/androidTest/java/com/ayst/androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IMcuService.aidl  IModemService.aidl
app/src/main/aidl/com/ayst/androidx/: IKeyInterceptService.aidl  ILog2fileService.aidl  IModemService.aidl  IOtgService.aidl  ITimeRTCService.aidl  IWatchdogService.aidl
app/src/main/java/com/ayst/androidx/: App.java
app/src/main/java/com/ayst/androidx/action/: ActionType.java  BaseAction.java  KeepLive4GAction.java  WatchDogAction.java
app/src/main/java/com/ayst/androidx/event/: MessageEvent.java
app/src/main/java/com/ayst/androidx/helper/: Mcu.java  Modem.java
app/src/main/java/com/ayst/androidx/interfaces/: OnNetworkStateChangedListener.java
app/src/main/java/com/ayst/androidx/receiver/: ActionReceiver.java  BootCompleteReceiver.java  NetworkReceiver.java  USBTetheringReceiver.java
app/src/main/java/com/ayst/androidx/service/: AppEnableService.java  AppLaunchService.java  KeyInterceptImplService.java  KeyInterceptService.java  Log2fileService.java  MainService.java  ModemService.java  NetAdbSwitchService.java  NetForwardService.java  OtgService.java  TimeRTCService.java  USBTetheringService.java  WatchdogService.java
app/src/main/java/com/ayst/androidx/start_stop_schedule_core/: ScheduleConfig.java
app/src/main/java/com/ayst/androidx/start_stop_schedule_core/manager/: ScheduleManager.java
app/src/main/java/com/ayst/androidx/start_stop_schedule_core/model/: DataSource.java  IChecker.java  IData.java  ITransformation.java  SupplyChecker.java  SupplyParam.java  SupplyResult.java  SupplyTransformation.java
app/src/main/java/com/ayst/androidx/start_stop_schedule_core/service/: ResponseService.java  SupplyService.java
app/src/main/java/com/ayst/androidx/start_stop_schedule_core/utils/: ConvertUtils.java  ParseUtils.java
app/src/main/java/com/ayst/androidx/supply/: Mcu.java  Modem.java
app/src/main/java/com/ayst/androidx/timertc/: ScheduleConfig.java
app/src/main/java/com/ayst/androidx/timertc/manager/: ScheduleManager.java
app/src/main/java/com/ayst/androidx/timertc/model/: DataSource.java  IChecker.java  IData.java  ITransformation.java  SupplyChecker.java  SupplyParam.java  SupplyResult.java  SupplyTransformation.java
app/src/main/java/com/ayst/androidx/timertc/service/: ResponseService.java
app/src/main/java/com/ayst/androidx/timertc/utils/: ConvertUtils.java  ParseUtils.java
app/src/main/java/com/ayst/androidx/util/: AppUtil.java  AppUtils.java  FileUtils.java  NetworkUtils.java  SPUtils.java  ShellUtils.java  Utils.java
app/src/main/res/layout/: layout_input_password.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/ayst/androidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
